<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.console" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ApplicationCore\Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Src\0-Common\Common.Security\Common.Security.csproj" />
    <ProjectReference Include="..\..\..\Src\1-Service\Security\Security.API\Security.API.csproj" />
    <ProjectReference Include="..\..\..\Src\1-Service\Security\Security.Core\Security.Core.csproj" />
    <ProjectReference Include="..\..\..\Src\1-Service\Security\Security.Infrastructure\Security.Infrastructure.csproj" />
  </ItemGroup>
  
</Project>
