<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <!--<PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.CQRS\Common.CQRS.csproj" />
    <ProjectReference Include="..\..\Common\Common.RabbitMq\Common.RabbitMq.csproj" />
    <ProjectReference Include="..\..\Common\Common.Security\Common.Security.csproj" />
    <ProjectReference Include="..\Security.Infrastructure\Security.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Commands\" />
  </ItemGroup>

</Project>
