# Clinic.MicroService

./: .gitignore  Clinic.MicroService.sln
Api/Src/0-Common/Common.General/: Common.General.csproj
Api/Src/0-Common/Common.General/Entity/: FullTrackInfoEntity.cs  IPagedFilter.cs  IPagedQuery.cs  IQuery.cs  IntIdEntity.cs  PagedQueryBase.cs  PagedResult.cs  PagedResultBase.cs  SortOrder.cs
Api/Src/0-Common/Common.General/Exceptions/: ValidationErrorException.cs
Api/Src/0-Common/Common.General/Helper/: JsonHelper.cs
Api/Src/0-Common/Common.General/Repository/: IRepository.cs  ISpecificationRepository.cs
Api/Src/0-Common/Common.General/Specification/: BaseSpecification.cs  ISpecification.cs
Api/Src/0-Common/Common.MongoDb/: Common.MongoDb.csproj  Extensions.cs  MongoRepository.cs  Pagination.cs
Api/Src/0-Common/Common.MongoDb/Exceptions/: CommandHandlerNotFoundException.cs  EventHandlerNotFoundException.cs  ValidationErrorException.cs
Api/Src/0-Common/Common.Mvc/: Common.Mvc.csproj  InvalidInputActionFilter.cs
Api/Src/0-Common/Common.RabbitMq/: BaseConsumer.cs  Common.RabbitMq.csproj  DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.SubscriptionsManager.cs  EventBusRabbitMQ.cs  Extensions.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs  IRabbitMQPersistentConnection.cs  IntegrationEvent.cs
Api/Src/0-Common/Common.RegisterContainers/: AuthSettings.cs  Common.RegisterContainers.csproj  ConfigureJwt.cs  HandlerRegister.cs  JwtIssuerOptions.cs
Api/Src/0-Common/Common.Security/: Certificate.cs  Common.Security.csproj  JwtIssuerOptions.cs
Api/Src/1-Service/Appointment/Appointment.API/: Appointment.API.csproj  Startup.cs  appsettings.json
Api/Src/1-Service/Appointment/Appointment.Core/: Appointment.Core.csproj
Api/Src/1-Service/Appointment/Appointment.Infrastructure/: Appointment.Infrastructure.csproj  Configure.cs
Api/Test/Appointments.Tests/FunctionalTests/: FunctionalTests.csproj
Api/Test/Secuirty.Tests/UnitTest/: UnitTest.csproj
Common/: Common.csproj
Src/1-Service/Appointment/Appointment.API/: Appointment.API.csproj  Startup.cs  appsettings.json
Src/1-Service/Security/Security.Core/: Security.Core.csproj
Src/Appointment/Appointment.API/: Appointment.API.csproj  Program.cs  Startup.cs  appsettings.json
Src/Appointment/Appointment.API/Controllers/: ValuesController.cs
Src/Appointment/Appointment.API/Properties/: launchSettings.json
Src/Appointment/Appointment.Core/: Appointment.Core.csproj
Src/Appointment/Appointment.Core/Entities/: Appointment.cs  Session.cs
Src/Appointment/Appointment.Core/Enums/: AppointmentStatus.cs  PrimaryServiceType.cs  SessionStatus.cs
Src/Appointment/Appointment.Core/Repositories/: ISessionRepository.cs  ISessionRepositry.cs
Src/Appointment/Appointment.Infrastructure/: Appointment.Infrastructure.csproj  Configure.cs
Src/Appointment/Appointment.Infrastructure/Data/: AppointmentDbContext.cs
Src/Appointment/Appointment.Infrastructure/Dto/: MongoDbConfig.cs
Src/Appointment/Appointment.Infrastructure/Interfaces/: IAppointmentDbContext.cs
Src/Common/Common.Commands/: CommandBus.cs  CommandDispatcher.cs  Common.Commands.csproj  ICommand.cs  ICommandBus.cs  ICommandDispatcher.cs  ICommandHandler.cs
Src/Common/Common.RabbitMq/: BaseConsumer.cs  Common.RabbitMq.csproj  ComsumerService.cs  ConsumerService.cs  Extension.cs  Extensions.cs  MessageBus.cs  RabbitMqOptions.cs
Src/Common/Common.RegisterContainers/: Common.RegisterContainers.csproj  HandlerRegister.cs
Src/Common/Common.Security/: Certificate.cs  Common.Security.csproj
Src/Logging/Logging.BackgroundProcess/: ComsummerService.cs  Logging.BackgroundProcess.csproj  Program.cs  Startup.cs
Src/Logging/Logging.BackgroundProcess/Consumers/: LoggingConsumer.cs
Src/Logging/Logging.BackgroundProcess/Controllers/: ValuesController.cs
Src/Security/Security.API/: Program.cs  Security.API.csproj  Startup.cs  appsettings.json  tempkey.rsa
Src/Security/Security.API/Configuration/: Config.cs
Src/Security/Security.API/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  ManageController.cs  ValuesController.cs
Src/Security/Security.API/Dto/: TokenRequestDto.cs  TokenResponseDto.cs
Src/Security/Security.API/Models/: AuthSettings.cs
Src/Security/Security.API/Properties/: launchSettings.json
Src/Security/Security.Core/: Security.Core.csproj
Src/Security/Security.Core/Dto/: AccessToken.cs  ExchangeRefreshTokenDto.cs  ExchangeRefreshTokenResponse.cs  LoginDto.cs  LoginResponse.cs
Src/Security/Security.Core/Entities/: RefreshToken.cs  Role.cs  User.cs  UserRole.cs
Src/Security/Security.Core/Interfaces/: IJwtFactory.cs  IJwtTokenValidator.cs  ITokenFactory.cs  ITokenService.cs  IUserService.cs
Src/Security/Security.Core/Repositories/: IUserRepository.cs
Src/Security/Security.Core/Services/: IAccountManager.cs  IJwtFactory.cs  IJwtTokenValidator.cs  ITokenFactory.cs  TokenService.cs
Src/Security/Security.Core/Specification/: UserSpecification.cs
Src/Security/Security.Core/UseCases/: ExchangeRefreshTokenUseCase.cs  IExchangeRefreshTokenUseCase.cs  ILoginUseCase.cs  LoginUseCase.cs
Src/Security/Security.Infrastructure/: Configure.cs  Security.Infrastructure.csproj
Src/Security/Security.Infrastructure/Data/: SecurityDbContext.cs  SecurityDbContextSeed.cs  SpecificationEvaluator.cs
Src/Security/Security.Infrastructure/Helper/: Constants.cs  Roles.cs
Src/Security/Security.Infrastructure/Interfaces/: IJwtFactory.cs  IJwtTokenHandler.cs
Src/Security/Security.Infrastructure/Migrations/: 20190803192240_First-Initial.Designer.cs  20190803192240_First-Initial.cs  20191005092302_AddedRefreshToken.Designer.cs  20191011064244_UpdatedRefreshTokenUserId.Designer.cs  20191011065302_UpdatedRefreshTokenUserId2.Designer.cs  SecurityDbContextModelSnapshot.cs
Src/Security/Security.Infrastructure/Service/: EmailSenderService.cs  IJwtTokenHandler.cs  JwtFactory.cs  JwtIssuerOptions.cs  JwtTokenHandler.cs  JwtTokenValidator.cs  TokenFactory.cs
Test/Secuirty.Tests/UnitTest/: UnitTest.csproj
(+478 files in other folders)
