<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />

    <!--<PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />-->
  </ItemGroup>

 

  <ItemGroup>
    <Folder Include="Configuration\" />
  </ItemGroup>

 

  <ItemGroup>
    <ProjectReference Include="..\..\..\0-Common\Common.CQRS\Common.CQRS.csproj" />
    <ProjectReference Include="..\..\..\0-Common\Common.General\Common.General.csproj" />
    <ProjectReference Include="..\Security.Core\Security.Core.csproj" />
    <ProjectReference Include="..\Security.Infrastructure\Security.Infrastructure.csproj" />
  </ItemGroup>

</Project>
