<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dto\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Dto\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Dto\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\0-Common\Common.General\Common.General.csproj" />
    <ProjectReference Include="..\..\..\0-Common\Common.RegisterContainers\Common.RegisterContainers.csproj" />
    <ProjectReference Include="..\Appointment.Core\Appointment.Core.csproj" />
  </ItemGroup>

  

</Project>
