<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Auth\" />
    <Folder Include="Services\" />
    <Folder Include="Specification\" />
    <Folder Include="UnitOfWork\" />
  </ItemGroup>

</Project>
